# tips-record

./: README.md  pom.xml  编码和编码格式
config/: pro.properties
src/main/java/com/houyao/GenernalDate/: GenernalDate.java
src/main/java/com/houyao/MQ/IBMMQ/: TestMQ.java
src/main/java/com/houyao/classexample/: InnerClassExample.java
src/main/java/com/houyao/collection/ConcurrentModificationException/: ListExample.java  MapExample.java
src/main/java/com/houyao/collection/foreach/: ForeachList.java
src/main/java/com/houyao/design_pattern/factorypatten/: FactoryPatternDemo.java  Shape.java  ShapeFactory.java
src/main/java/com/houyao/design_pattern/factorypatten/impl/: Circle.java  Rectangle.java  Square.java
src/main/java/com/houyao/fastJson/: FastJsonTest.java
src/main/java/com/houyao/fastJson/domain/: Amount.java  Course.java  Student.java  Teacher.java  TestDouble.java
src/main/java/com/houyao/fileTools/: DeleteLogs.java  FileUtils.java  ScreenCcyPair.java  SetLastModified.java  UnzipFile.java
src/main/java/com/houyao/javabean/testSet/: People.java  TestSet.java
src/main/java/com/houyao/jdk8/lambda/: Java8Tester.java  Test.java  Test2.java  Test3.java
src/main/java/com/houyao/jdk8/optional/: Java8Tester.java
src/main/java/com/houyao/jmh/: FirstBenchMark.java
src/main/java/com/houyao/lambda/: Java8Tester.java  Test.java  Test2.java  Test3.java
src/main/java/com/houyao/loggerExample/: LoggerExample.java  TestAClassLog.java
src/main/java/com/houyao/main/: Main.java
src/main/java/com/houyao/memory/: HeapOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java
src/main/java/com/houyao/mvelExample/: MVELTest.java
src/main/java/com/houyao/propertiesTest/: GetProperties.java  PropertiesTest.java  PropertyUtil.java
src/main/java/com/houyao/quartz/: QuartzTestJob.java  QuartzTestJob3.java
src/main/java/com/houyao/queue/arrayBlockingQueue/: Consumer.java  MessageQueue.java  Producer.java
src/main/java/com/houyao/reflect/: ReflectUtils.java  StitchStaticMethod.java  Use.java
src/main/java/com/houyao/reflect/apiexample/: Constructors.java  Demo.java  Demo2.java  Fields.java  GetClass.java  Main.java  MethodClass.java  Student.java  Student2.java
src/main/java/com/houyao/regular/: RegularTest.java
src/main/java/com/houyao/socket/tcp/: Server.java
src/main/java/com/houyao/springtest/: Person.java  StartSpring.java
src/main/java/com/houyao/tableExample/controller/: UserController.java
src/main/java/com/houyao/tableExample/dao/: UserDao.java
src/main/java/com/houyao/tableExample/pojo/: User.java
src/main/java/com/houyao/tableExample/service/: UserService.java
src/main/java/com/houyao/tableExample/service/impl/: UserServiceImpl.java
src/main/java/com/houyao/thread/futureAndCallable/: Test.java
src/main/java/com/houyao/typeTransform/: DropZeroOfString.java  MapToClass.java  Test.java  TestDoubleToString.java
src/main/java/com/houyao/xnet/: CommonTest.java  Xhs.java
src/main/resources/: logback.xml
src/main/resources/mappers/: UserMapper.xml
src/main/resources/properties/: datasource.properties  testProperties.properties
src/main/resources/spring/: spring-datasource.xml  spring-quartz.xml  spring-quartz3.xml  spring-testProperties.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/test/js/: test.js
src/test/com/houyao/springtest/: SpringTest.java
